{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/solve.js",
  "type": "module",
  "scripts": {
    "solve": "node scripts/solve.js",
    "prepare": "node scripts/prepare.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "4.9.4"
  }
}
