{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/solve.js",
  "type": "module",
  "scripts": {
    "solve": "node scripts/solve.js",
    "prepare": "node scripts/prepare.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@typescript-eslint/utils": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-plugin-rulesdir": "^0.2.2",
    "tsutils": "^3.21.0",
    "typescript": "4.9.4"
  }
}
